name="rpass"
description="Password Manager - Remote password storage and retrieval"
version="0.1.0"
method="stow"
collection="devtools"
fold=false

# Ignore documentation files
supported_os=("linux")
depends=()
requires_commands=("dmenu" "gpg")
ignore=(
    "README.md"
)
